<mxfile host="app.diagrams.net" modified="2023-08-26T10:10:40.853Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62" etag="KxUFiKJbMnMHsTEmTOf_" version="21.6.9" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1149" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-32vy3LndMPn5ti-Iiko-0" value="Erdulator" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="10" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-4" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="167" y="280" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-6" value="Musik" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-7" value="Grafik" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-8" value="Icons" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-9" value="Spiellogik" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-12" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-13" value="Menü" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-14" value="Erde" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="170" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-15" value="Attribute:&lt;br&gt;Wasserspiegel&lt;br&gt;Treibhausgas&lt;br&gt;Bewaldung&lt;br&gt;Weltbevölkerung&lt;br&gt;Temperatur&lt;br&gt;Ozonschicht&lt;br&gt;Tierarten" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="130" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-32vy3LndMPn5ti-Iiko-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-14" target="-32vy3LndMPn5ti-Iiko-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-0" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-1" value="Geld" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="220" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-2" value="Leben" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="270" width="74" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-3" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="320" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-4" value="Naturkatastrophen&lt;br&gt;Krankheit&lt;br&gt;Krieg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="305" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-5" value="Fragen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-6" value="historische Ereignisse&lt;br&gt;Auswahl aus 4?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-4" target="hOgS6Yp5M-0GujkyoiVl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-6" target="hOgS6Yp5M-0GujkyoiVl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="385" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-9" target="-32vy3LndMPn5ti-Iiko-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-9" value="Rundenbasiert" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="670" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-10" target="-32vy3LndMPn5ti-Iiko-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-10" value="Industrialisierung - Heute" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="73" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-0" target="-32vy3LndMPn5ti-Iiko-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-12" target="-32vy3LndMPn5ti-Iiko-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-14" target="-32vy3LndMPn5ti-Iiko-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="517" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="460" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="520" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="460" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hOgS6Yp5M-0GujkyoiVl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="235" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hOgS6Yp5M-0GujkyoiVl-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="288" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hOgS6Yp5M-0GujkyoiVl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="335" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hOgS6Yp5M-0GujkyoiVl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="385" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-7" target="hOgS6Yp5M-0GujkyoiVl-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-0" target="-32vy3LndMPn5ti-Iiko-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-13" target="-32vy3LndMPn5ti-Iiko-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-8" target="-32vy3LndMPn5ti-Iiko-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-32vy3LndMPn5ti-Iiko-4" target="-32vy3LndMPn5ti-Iiko-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="450" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-26" target="-32vy3LndMPn5ti-Iiko-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-26" value="Events mit Wahrscheinlichkeit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-27" target="-32vy3LndMPn5ti-Iiko-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-27" value="Entscheidungen beeinflussen Erde" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.145;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-35" target="-32vy3LndMPn5ti-Iiko-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-35" value="Solange bis Erde zerstört oder Heute erreicht" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOgS6Yp5M-0GujkyoiVl-36" target="-32vy3LndMPn5ti-Iiko-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOgS6Yp5M-0GujkyoiVl-36" value="Mit Events Geld/Leben verdienen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
